name=kbide-plugin-pir-micro-sr602
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin pir-micro-sr602 for KB-IDE
paragraph=Plugin pir-micro-sr602 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-pir-micro-sr602/
architectures=esp32,arduino-esp32,esp8266
includes=
